# X-Meme

./: README.md  pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js  index.css
src/frontend/src/memes/: MemeDetails.js  MemeList.js  useFetch.js
src/frontend/src/pages/: Create.js  Footer.js  Home.js  Navbar.js  NotFound.js
src/main/java/com/memeapp/xmeme/: MainController.java  MemeRepository.java  MemeService.java  XmemeApplication.java
src/main/java/com/memeapp/xmeme/models/: Meme.java  MemeRequest.java
src/main/resources/: application.properties  meme-data.csv
src/test/java/com/memeapp/xmeme/: XmemeApplicationTests.java
